SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/apiDb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
CORE_SERVICE_URL=http://core-service:8080

SPRING_PROFILES_ACTIVE=dev
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=apiDb
PG_PORT=5432
